[ColorScheme]
active_colors=#ff000000, #ffffffff, #ffffffff, #ffffffff, #ffffffff, #ffffffff, #ff000000, #ff0a0a0a, #ff0a0a0a, #fffafafa, #ffffffff, #ffe7e4e0, #ffcce8ff, #ff000000, #ff2777ff, #ff2777ff, #fffafafa, #ffffffff, #ffffffff, #ff050505, #80000000
disabled_colors=#ff808080, #ffffffff, #ffffffff, #ffffffff, #ffffffff, #ffffffff, #ff808080, #ff0a0a0a, #ff808080, #fffafafa, #ffffffff, #ffe7e4e0, #ffcce8ff, #ff808080, #ff2777ff, #ff2777ff, #fffafafa, #ffffffff, #ffffffff, #ff050505, #80000000
inactive_colors=#ff000000, #ffffffff, #ffffffff, #ffffffff, #ffffffff, #ffffffff, #ff000000, #ff0a0a0a, #ff0a0a0a, #fffafafa, #ffffffff, #ffe7e4e0, #ffcce8ff, #ff000000, #ff2777ff, #ff2777ff, #fffafafa, #ffffffff, #ffffffff, #ff050505, #80000000
